<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airpygs.Controller">
   <top>
      <MenuBar fx:id="menuBar" prefHeight="18.0" prefWidth="614.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="menuSetDestination" mnemonicParsing="false" onAction="#handleSetDestinationAction" text="Set Destination" />
                  <MenuItem fx:id="menuSetSource" mnemonicParsing="false" onAction="#handleSetSourceAction" text="Set Source" />
                  <MenuItem fx:id="menuDelete" mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <TextArea fx:id="cliConsole" prefHeight="0.0" prefWidth="784.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="88.0" prefWidth="785.0">
               <children>
                  <GridPane prefHeight="88.0" prefWidth="786.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="90.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="129.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="211.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="130.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="190.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Sphere fx:id="ledIndicator" cache="true" radius="20.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </Sphere>
                        <ChoiceBox fx:id="serialCombo" prefWidth="150.0" GridPane.columnIndex="1" />
                        <ChoiceBox fx:id="baudRateCombo" prefHeight="27.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <Button fx:id="bConnect" mnemonicParsing="false" onAction="#handleConnectButtonAction" prefHeight="27.0" prefWidth="150.0" text="Connect" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="bUpdate" mnemonicParsing="false" onAction="#handleUpdateButtonAction" prefHeight="27.0" prefWidth="140.0" text="Update" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="bRefresh" mnemonicParsing="false" onAction="#handleRefreshButtonAction" prefHeight="27.0" prefWidth="151.0" text="Refresh USB" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" top="20.0" />
                           </GridPane.margin>
                        </Button>
                        <ImageView id="imgLogoBig" fx:id="imgLogoBig" fitHeight="75.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../img/airpy_logo.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label text="PyBoard Code" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </HBox>
            <TabPane fx:id="apTabPane" prefHeight="398.0" prefWidth="784.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab id="rcSetupTab" fx:id="rcPanel" text="RC Setup">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="246.0" prefWidth="784.0">
                           <children>
                              <GridPane layoutX="202.0" prefHeight="295.0" prefWidth="568.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="80.0" minHeight="2.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ProgressBar fx:id="pbCh1" prefHeight="20.0" prefWidth="151.0" progress="0.0" rotate="-90.0" GridPane.rowIndex="2">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets></ProgressBar>
                                    <ProgressBar fx:id="pbCh2" prefHeight="20.0" prefWidth="109.0" progress="0.0" rotate="-90.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ProgressBar fx:id="pbCh3" prefHeight="20.0" prefWidth="109.0" progress="0.0" rotate="-90.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <ProgressBar fx:id="pbCh4" prefHeight="20.0" prefWidth="109.0" progress="0.0" rotate="-90.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <ProgressBar fx:id="pbCh5" prefHeight="20.0" prefWidth="110.0" progress="0.0" rotate="-90.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER" prefHeight="23.0" prefWidth="121.0" text="CH1">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbCh1Max" alignment="CENTER" prefHeight="17.0" prefWidth="114.0" text="-" GridPane.rowIndex="1" />
                                    <Label fx:id="lbCh1Min" alignment="CENTER" prefHeight="17.0" prefWidth="123.0" text="-" GridPane.rowIndex="3" />
                                    <Label fx:id="lbCh2Max" alignment="CENTER" prefHeight="17.0" prefWidth="130.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="150.0" text="CH2" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbCh2Min" alignment="CENTER" prefHeight="17.0" prefWidth="137.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="157.0" text="CH3" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="139.0" text="CH4" GridPane.columnIndex="3">
                                       <font>
                                          <Font name="System Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="147.0" text="CH5" GridPane.columnIndex="4">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbCh3Max" alignment="CENTER" prefHeight="17.0" prefWidth="120.0" text="-" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label fx:id="lbCh4Max" alignment="CENTER" prefHeight="17.0" prefWidth="141.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label fx:id="lbCh5Max" alignment="CENTER" prefHeight="17.0" prefWidth="136.0" text="-" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <Label fx:id="lbCh3Min" alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="-" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Label fx:id="lbCh4Min" alignment="CENTER" prefHeight="17.0" prefWidth="134.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Label fx:id="lbCh5Min" alignment="CENTER" prefHeight="17.0" prefWidth="143.0" text="-" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <Label fx:id="lbCh1Center" alignment="CENTER" prefHeight="17.0" prefWidth="44.0" text="-" textAlignment="CENTER" GridPane.rowIndex="2" />
                                    <Label fx:id="lbCh2Center" alignment="CENTER" prefHeight="17.0" prefWidth="44.0" text="-" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="lbCh3Center" alignment="CENTER" prefHeight="17.0" prefWidth="44.0" text="-" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label fx:id="lbCh4Center" alignment="CENTER" prefHeight="17.0" prefWidth="44.0" text="-" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Label fx:id="lbCh5Center" alignment="CENTER" prefHeight="17.0" prefWidth="44.0" text="-" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </GridPane>
                              <VBox layoutX="27.0" layoutY="18.0" prefHeight="200.0" prefWidth="160.0">
                                 <children>
                                    <Label text="Receiver Type: " />
                                    <ChoiceBox fx:id="comboRxType" disable="true" prefHeight="27.0" prefWidth="130.0" />
                                    <Button fx:id="buttonCalibration" mnemonicParsing="false" onAction="#handleCalibrationButtonAction" prefHeight="39.0" prefWidth="130.0" text="RX Calibration">
                                       <VBox.margin>
                                          <Insets top="40.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonEscCalibration" mnemonicParsing="false" onAction="#handleEnableEscCalibrationAction" prefHeight="40.0" prefWidth="130.0" text="Esc Calibration" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="40.0" />
                                 </opaqueInsets>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="imuTab" text="IMU">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="784.0">
                           <children>
                              <SplitPane dividerPositions="0.5270618556701031" layoutX="4.0" prefHeight="370.0" prefWidth="778.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="405.0">
                                       <children>
                                          <GridPane layoutX="-2.0" layoutY="122.0" prefHeight="110.0" prefWidth="409.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="137.0" text="Pitch" textAlignment="CENTER" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="84.0" prefWidth="136.0" text="Roll" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="70.0" prefWidth="136.0" text="Yaw" GridPane.columnIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="labelPitch" alignment="CENTER" prefHeight="17.0" prefWidth="152.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="labelRoll" alignment="CENTER" prefHeight="17.0" prefWidth="189.0" text="-" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="labelYaw" alignment="CENTER" prefHeight="17.0" prefWidth="158.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="75.0" text="angle" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold Italic" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="75.0" text="velocity" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="labelGpitch" alignment="CENTER" prefHeight="17.0" prefWidth="152.0" text="-" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="labelGroll" alignment="CENTER" prefHeight="17.0" prefWidth="152.0" text="-" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="labelGyaw" alignment="CENTER" prefHeight="17.0" prefWidth="152.0" text="-" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <Button fx:id="buttonImu" alignment="CENTER" contentDisplay="CENTER" layoutX="123.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleImuButtonAction" prefHeight="44.0" prefWidth="159.0" text="Start IMU Streaming" textAlignment="CENTER" />
                                          <Button fx:id="buttonGyro" layoutX="123.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleGyroButtonAction" prefHeight="44.0" prefWidth="159.0" text="Start Gyro Calibration" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="363.0">
                                       <children>
                                          <Box fx:id="imuBox" depth="150.0" height="150.0" layoutX="182.0" layoutY="160.0" width="150.0" />
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="PID">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="784.0">
                           <children>
                              <LineChart fx:id="chartMotors" layoutX="404.0" layoutY="110.0" prefHeight="242.0" prefWidth="366.0" stylesheets="@chartMotors.css">
                                <xAxis>
                                  <NumberAxis side="BOTTOM">
                                       <tickLabelFont>
                                          <Font size="6.0" />
                                       </tickLabelFont></NumberAxis>
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <LineChart fx:id="chartAttitude" layoutX="36.0" layoutY="111.0" prefHeight="241.0" prefWidth="345.0" stylesheets="@chartAttitude.css">
                                <xAxis>
                                  <NumberAxis side="BOTTOM">
                                       <tickLabelFont>
                                          <Font size="6.0" />
                                       </tickLabelFont></NumberAxis>
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <CheckBox fx:id="checkBoxPitch" layoutX="29.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleCheckBoxPitch" selected="true" text="Pitch angle" />
                              <CheckBox fx:id="checkBoxRoll" layoutX="221.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleCheckBoxRoll" selected="true" text="Roll angle" />
                              <CheckBox fx:id="checkBoxMotor3" layoutX="523.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleCheckBoxMotor3" selected="true" text="Motor 3" />
                              <CheckBox fx:id="checkBoxMotor2" layoutX="524.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleCheckBoxMotor2" selected="true" text="Motor 2" />
                              <CheckBox fx:id="checkBoxMotor1" layoutX="622.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleCheckBoxMotor1" selected="true" text="Motor 1" />
                              <CheckBox fx:id="checkBoxMotor4" layoutX="621.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleCheckBoxMotor4" selected="true" text="Motor 4" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="11.0" layoutY="11.0" stroke="#aeaeae" strokeType="INSIDE" width="489.0">
                                 <fill>
                                    <LinearGradient endX="1.0" endY="1.0" startY="0.009615384615384581">
                                       <stops>
                                          <Stop color="#dddddd" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </Rectangle>
                              <Button fx:id="buttonSavePIDs" layoutX="433.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleButtonSavePIDs" prefHeight="27.0" prefWidth="60.0" text="Save" />
                              <TextField fx:id="txtKp" layoutX="122.0" layoutY="19.0" prefHeight="27.0" prefWidth="40.0" />
                              <Label layoutX="97.0" layoutY="24.0" text="Kp">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="170.0" layoutY="24.0" text="Kd">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="243.0" layoutY="24.0" text="Ki">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtKd" layoutX="194.0" layoutY="19.0" prefHeight="27.0" prefWidth="40.0" />
                              <TextField fx:id="txtKi" layoutX="263.0" layoutY="19.0" prefHeight="27.0" prefWidth="40.0" />
                              <TextField fx:id="txtMaxIncrement" layoutX="379.0" layoutY="19.0" prefHeight="27.0" prefWidth="40.0" />
                              <Label layoutX="314.0" layoutY="24.0" text="Max Incr.">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="checkBoxPitchVel" layoutX="131.0" layoutY="101.0" mnemonicParsing="false" selected="true" text="Pitch vel" />
                              <CheckBox fx:id="checkBoxRollVel" layoutX="310.0" layoutY="101.0" mnemonicParsing="false" selected="true" text="Roll vel" />
                              <Label layoutX="14.0" layoutY="24.0" text="Stabilization" textFill="#181be8" />
                              <Label layoutX="314.0" layoutY="54.0" text="Max Incr.">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="97.0" layoutY="54.0" text="Kp">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="37.0" layoutY="54.0" text="Gyro" textFill="#181be8" />
                              <Label layoutX="170.0" layoutY="54.0" text="Kd">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="243.0" layoutY="54.0" text="Ki">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtGyroKp" layoutX="122.0" layoutY="49.0" prefHeight="27.0" prefWidth="40.0" />
                              <TextField fx:id="txtGyroKd" layoutX="194.0" layoutY="49.0" prefHeight="27.0" prefWidth="40.0" />
                              <TextField fx:id="txtGyroKi" layoutX="263.0" layoutY="49.0" prefHeight="27.0" prefWidth="40.0" />
                              <TextField fx:id="txtGyroMaxIncrement" layoutX="379.0" layoutY="49.0" prefHeight="27.0" prefWidth="40.0" />
                              <Button fx:id="buttonLoadPIDs" layoutX="433.0" layoutY="19.0" mnemonicParsing="false" onAction="#handleButtonLoadPIDs" prefHeight="27.0" prefWidth="60.0" text="Load" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
